#BlueJ class context
comment0.params=
comment0.target=Buch()
comment1.params=titel
comment1.target=Buch(java.lang.String)
comment10.params=
comment10.target=Seite\ getSeite1()
comment11.params=
comment11.target=Seite\ getSeite2()
comment12.params=
comment12.target=Seite\ getSeite3()
comment13.params=
comment13.target=void\ druckeBuch()
comment2.params=titel\ seite0\ seite1\ seite2\ seite3
comment2.target=Buch(java.lang.String,\ Seite,\ Seite,\ Seite,\ Seite)
comment3.params=titel
comment3.target=void\ setTitel(java.lang.String)
comment4.params=seite0
comment4.target=void\ setSeite0(Seite)
comment5.params=seite1
comment5.target=void\ setSeite1(Seite)
comment6.params=seite2
comment6.target=void\ setSeite2(Seite)
comment7.params=seite3
comment7.target=void\ setSeite3(Seite)
comment8.params=
comment8.target=java.lang.String\ getTitel()
comment9.params=
comment9.target=Seite\ getSeite0()
numComments=14
