#BlueJ package file
dependency1.from=Schulklasse
dependency1.to=Schueler
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=1399
package.editor.height=604
package.editor.width=1572
package.editor.x=-1
package.editor.y=162
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1046
target1.editor.width=1922
target1.editor.x=-2
target1.editor.y=-2
target1.height=50
target1.name=Ball
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=280
target1.y=10
target2.editor.height=1046
target2.editor.width=1922
target2.editor.x=-2
target2.editor.y=-2
target2.height=50
target2.name=Schueler
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=250
target3.height=50
target3.name=Buch
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=10
target4.height=50
target4.name=Seite
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=180
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=979
target5.editor.y=158
target5.height=50
target5.name=Notizbuch
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=350
target6.editor.height=1046
target6.editor.width=1922
target6.editor.x=-430
target6.editor.y=173
target6.height=50
target6.name=Schulklasse
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=0
target6.y=150
